{
  "name": "react-native-salesforce-restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"test": "jest"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "jest": "18.1.0"
  },
  "author": "",
  "license": "ISC"
}
